{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "News scraper app that uses cheerio to scrape a news site, mongodb to save news articles and comments, and express to serve the site and data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meggin/news-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meggin/news-scraper/issues"
  },
  "homepage": "https://github.com/Meggin/news-scraper#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  }
}
